[0m[[0minfo[0m] [0mRunning test.location.id3.BuildingNextLocGlobalUsingID3 [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/Documents/workspace/github/SPARK/rtreelib/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-2.5.0.v201103041518.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-0.9.0-incubating.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/hsqldb/hsqldb/jars/hsqldb-1.8.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.avro/avro-ipc/jars/avro-ipc-1.7.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.mortbay.jetty/jetty/jars/jetty-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.mortbay.jetty/jetty-util/jars/jetty-util-6.1.26.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.mortbay.jetty/servlet-api/jars/servlet-api-2.5-20081211.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.velocity/velocity/jars/velocity-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-7.6.8.v20121106.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.22.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.spark-project.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.spark-project.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.spark-project.protobuf/protobuf-java/jars/protobuf-java-2.4.1-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.spark-project.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/it.unimi.dsi/fastutil/jars/fastutil-6.4.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/colt/colt/jars/colt-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/concurrent/concurrent/jars/concurrent-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.13.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.13.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.codahale.metrics/metrics-jvm/bundles/metrics-jvm-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.codahale.metrics/metrics-json/bundles/metrics-json-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.codahale.metrics/metrics-ganglia/bundles/metrics-ganglia-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/info.ganglia.gmetric4j/gmetric4j/jars/gmetric4j-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.acplt/oncrpc/jars/oncrpc-1.0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.codahale.metrics/metrics-graphite/bundles/metrics-graphite-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.0.0-mr1-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/junit/junit/jars/junit-4.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.mockito/mockito-all/jars/mockito-all-1.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.42.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/asm/asm/jars/asm-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.apache.hadoop/hadoop-core/jars/hadoop-core-2.0.0-mr1-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/loveallufev/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
